<!DOCTYPE html>
<html lang="en">
  <head>
    <title>dicci.js</title>
    <link rel="icon" href="https://cdn.glitch.com/5a87db5f-2e36-42b6-b8ac-1eb6ac5a285d%2Fdicci-js.png"/>
    <style>
      .title {
        position: relative;
      }
      
      a {
        text-decoration:none;
      }
      
      .home {
        background: #323639;
        border: none;
        color: white;
        width: 100px;
        height: 33px;
        padding: 3px 7px;
        text-align: center;
        cursor: pointer;
        transition: 0.5s;
        font-size: 17px;
        position: absolute;
        top: 89px;
        left: 0;
      }
      
      .home:hover {
        background: #DCDCDC;
        color: black;
      }
      
      .about {
        background: #4391D3;
        border: none;
        width: 100px;
        height: 33px;
        padding: 3px 7px;
        text-align: center;
        cursor: pointer;
        transition: 0.5s;
        font-size: 17px;
        color: white;
        position: absolute;
        top: 89px;
        left: 100px;
      }
      
      .about:hover {
        background: #DCDCDC;
        color: black;
      }
      
      .title {
        background: #4D5154;
        padding: 0.5em;
      }
      
      body {
        background: #cecece;
      }
      
      .wrapper {
        display:grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
      }

      .mainbox {
        grid-column: 3/11;
        grid-row: 1;
      }

      .sidebar {
        grid-column: 1/3;
        grid-row: 1/10;
      }

      .wrapper > div{
        background: #adadad;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background: #9CA0A3;
        padding: 1em;
      }

    </style>

    <link rel="stylesheet" href="/style.css">

  </head>
  <header>
    <h1 class="title">About dicci.js
    <a href="/"><button class="home">Home</button></a>
    <a href="/about"> <button class="about">About</button></a>
    </h1>
  </header>
  <body>
    
    <div class="wrapper">
      <div class="sidebar">
      This is the side bar.
      </div>
      <div class="mainbox">
        dicci.js is a new and improved Discord bot by <strong>Galaxy Crusher</strong>. Unlike it's predecessor, DICCI, dicci.js is powered by the Javascript Discord library, <a href="https://discord.js.org/#/">discord.js</a>. 
      </div>
    </div>
  </body>
</html>
